Schedule/View/CaseCreate.xaml

<Window x:Class="Schedule.View.CaseCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.View"
        mc:Ignorable="d"
        Title="Create Your Case" Height="435" Width="214"
        Background="#4B3F72"
         Style="{StaticResource CustomWindowStyle}"
        >

    <Grid  VerticalAlignment="Top" Height="421" Margin="0,10,0,0">
        <Button BorderBrush="Transparent"  Background="Transparent" Content="X" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Roboto" FontSize="14" Click="Button_Click" Foreground="#FF1F2041"></Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="421">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontSize="19" Width="190" Height="50" Content="Name of Case" FontFamily="Yu Gothic Light" Foreground="#FFFF6200"/>
                <TextBox x:Name="TextBoxNameCase"  Width="190" Height="50" SelectionBrush="White" SelectionTextBrush="White" Foreground="#FF1F2041" BorderBrush="{x:Null}" Background="#FFA6F4DC"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Label Width="190" Content="Description of Case" Foreground="#FFFF6200"></Label>
                <TextBox   x:Name="TextBoxDescriptionCase" Width="194" Height="103" Foreground="#FF2F2C30" Background="#FFA6F4DC" BorderBrush="{x:Null}"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Label Width="190" Content="Start time" Foreground="#FFFF6200"></Label>
                <TextBox x:Name="TextBoxStartTime" Width="190" Height="20" BorderBrush="{x:Null}"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Label Width="190" Content="End time" Foreground="#FFFF6200"></Label>
                <TextBox x:Name="TextBoxEndTime" Width="190" Height="20" BorderBrush="{x:Null}"></TextBox>
            </StackPanel>
            <Button x:Name="Complete" Content="Complete" Width="70" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#FF614ED9" Foreground="#FFF2CEF2" Click="Complete_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
