Schedule/View/ScheduleView.xaml

<Window x:Class="Schedule.View.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.View"
        mc:Ignorable="d"
        Title="ScheduleView" Height="550" Width="802"
        Style="{StaticResource CustomWindowStyle}"
        >
    <Grid VerticalAlignment="Top" Height="112">
        <StackPanel Background="#012340" Margin="0,0,0,-47">
            <Label FontSize="33" Foreground="#17A697"  Content="Schedule"></Label>
            <Label Foreground="LightBlue" Content="By Zhangir" HorizontalAlignment="Left"></Label>
            <StackPanel Orientation="Horizontal" Height="37">
                <WrapPanel Width="173" VerticalAlignment="Top">
                    <Label Foreground="#FF7DFF7E" Content="Completed" Height="36"></Label>
                    <TextBlock x:Name="CompletedView" Width="95" Height="24" TextAlignment="Center" Foreground="LightCoral"/>
                </WrapPanel>
                <WrapPanel Width="173" VerticalAlignment="Top">
                    <Label Foreground="Wheat" Content="Pending" Height="36"></Label>
                    <TextBlock x:Name="PendingView" Width="95" Height="24" TextAlignment="Center" Foreground="#FF7DFF7E"/>
                </WrapPanel>
                <WrapPanel Width="173" VerticalAlignment="Top">
                    <Label Foreground="LightCoral" Content="Jeopardy" Height="36"></Label>
                    <TextBlock x:Name="JeopardyView" Foreground="#F2D7B6" Width="95" Height="24" TextAlignment="Center"/>
                </WrapPanel>

            </StackPanel>

            <Button  Content="Generate Schedule" Foreground="Black" Width="120" Height="22" BorderBrush="Transparent" Background="Wheat" HorizontalAlignment="Right" Margin="0,20,0,0" Click="Button_Click" RenderTransformOrigin="-1.161,0.84">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Button  x:Name="CompleteCaseButton" Content="Complete a Case" Foreground="Black" Width="120" Height="22" BorderBrush="Transparent" Background="#FF7DFF7E" HorizontalAlignment="Left" Margin="0,0,0,-45" VerticalAlignment="Bottom" Click="CompleteCaseButton_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid   Margin="0,162,0,-436">
            <StackPanel>
                <ListBox Background="Transparent" Width="800" Height="385" x:Name="ListData" Foreground="#012340">

                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
