Schedule/View/ScheduleView.xaml

<Window x:Class="Schedule.View.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.View"
        mc:Ignorable="d"
        Title="ScheduleView" Height="550" Width="802"
        Style="{StaticResource CustomWindowStyle}"
        >
    <Window.Resources>
        <Thickness x:Key="tbmargin" Right="45" />

    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,439" Background="#FFD24136">
            <Label Content="Schedule" FontFamily="Times New Roman" FontSize="36" Foreground="White"/>
            <Label Content="By Zhanggir" FontFamily="Times New Roman" Background="#FFEBB582" Foreground="White" HorizontalAlignment="Left"/>
            <Label x:Name="CurrentDate" FontFamily="Times New Roman" Content="Jun 8h. Fri" FontSize="16" Foreground="White"/>
        </StackPanel>
        <Button Background="#ebb582" Foreground="White" Content="Generate Schedule" Height="20" Margin="667,79,10,447" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="79,76,131,439">
            <StackPanel Orientation="Horizontal" Width="130">
                <Label Foreground="Aqua" Content="Completed"></Label>
                <TextBlock Text="" Foreground="White" x:Name="CompletedView" VerticalAlignment="Center" Height="23"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="130">
                <Label Foreground="Aqua" Content="Pending"></Label>
                <TextBlock Text="" Foreground="White" x:Name="PendingView" VerticalAlignment="Center" Height="23"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="130">
                <Label Foreground="Aqua" Content="Jeopardy"></Label>
                <TextBlock Text="" Foreground="White" x:Name="JeopardyView" VerticalAlignment="Center" Height="23"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,104,0,424" Background="#FFEB8A3E" Orientation="Horizontal">
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="0"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="5"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="10"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="15"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="20"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="25"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="30"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="35"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="40"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="45"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="50"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="55"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="60"></TextBlock>
            <TextBlock Foreground="White" Margin="{StaticResource tbmargin}" Text="65"></TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Margin="0,136,0,0">
            <WrapPanel x:Name="box" Height="420" Orientation="Vertical">
                
                   
            </WrapPanel>

        </ScrollViewer>
    </Grid>

</Window>
